--cpu Cortex-M0+
".\output\main.o"
".\output\py32f0xx_hal_msp.o"
".\output\py32f002xx_start_kit.o"
".\output\py32f0xx_it.o"
".\output\system_py32f0xx.o"
".\output\adc.o"
".\output\relay.o"
".\output\aip1820.o"
".\output\startup_py32f002xx.o"
".\output\app.o"
".\output\py32f0xx_hal.o"
".\output\py32f0xx_hal_adc.o"
".\output\py32f0xx_hal_adc_ex.o"
".\output\py32f0xx_hal_exti.o"
".\output\py32f0xx_hal_flash.o"
".\output\py32f0xx_hal_gpio.o"
".\output\py32f0xx_hal_rcc_ex.o"
".\output\py32f0xx_hal_tim.o"
".\output\py32f0xx_hal_tim_ex.o"
".\output\py32f0xx_hal_uart.o"
".\output\py32f0xx_hal_usart.o"
".\output\py32f0xx_hal_rcc.o"
".\output\py32f0xx_hal_cortex.o"
".\output\py32f0xx_hal_pwr.o"
--library_type=microlib --strict --scatter ".\Output\AVR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\AVR.map" -o .\Output\AVR.axf